spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/huang-ding/spring-cloud-config
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=2402090592@qq.com
spring.cloud.config.server.git.password=hd520156

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8889/eureka/

